; Access rights ini file for viewing of the item and converting metadata to XACML policies using the ubl_xacml_from_metadata module.
; 
; This access rights ini file is specifically used for items that are part of an item (via isMemberOfCollection or isConstituentOf or isMemberOf relation) with the PID "collection:test".
