; rights ini file for viewing of the item and converting metadata to XACML policies using the ubl_xacml_from_metadata module.
; 
; The section [rightssource] configures the source of the metadata value to use as the base of the rights.
; There should be a section named after this value to handle the rights. This is called a rights value section.
; The section name always begins with "all:" or  "external:" or "internal:". The first ("all:") handles the rights in every
; case. The "external:" and "internal:" his is used to allow for IP range restrictions.
; IP ranges are defined in the [internal] section.
; The section [otherwise] handles the case of other metadata values or missing metadata values.
; The rights value section can contain these keys:
; - deny_access_to_dsid[] : repeatable, deny access to the DSID mentioned
; - allow_access_to_dsid[] : repeatable, allow access to the DSID mentioned
; - provide_download_of_dsid[] : repeatable, provide a download button for this datastream. Should not be in deny_access_to_dsid. Should be in allow_access_to_dsid to make sure the download is possible.
; - allow_access_for_role[] : repeatable, the user role that has access to all datastreams (this is the administrator role by default.
; The values of the "*_of_dsid" keys are valid DSID's, or ALL (for all datastreams) or NONE (for no datastream at all).

; rightssource section
[rightssource]
dsid = "MODS"
xpath = "/mods:mods/mods:note"
namespace[] = "mods http://www.loc.gov/mods/v3"

; internal section, for defining IP ranges
[internal]
ip_range[] = "132.229.186.10-132.229.186.250"
ip_range[] = "132.229.187.10-132.229.187.250"

; the rights value sections
[all:Full access]
deny_access_to_dsid[] = "NONE"
provide_download_of_dsid[] = "ALL"

[all:Download provided]
deny_access_to_dsid[] = "OBJ"
allow_access_to_dsid[] = "TN"
allow_access_to_dsid[] = "JPG"
allow_access_to_dsid[] = "OCR"
allow_access_to_dsid[] = "HOCR"
provide_download_of_dsid[] = "TN"
provide_download_of_dsid[] = "JPG"
provide_download_of_dsid[] = "OCR"
provide_download_of_dsid[] = "HOCR"
allow_access_for_role[] = "administrator"
access_text = "Download provided"
access_link = "https://creativecommons.org/licenses/by/4.0/"
access_image = "http://rightsstatements.org/files/buttons/UND.dark-white-interior.png"

[all:Streaming access]
deny_access_to_dsid[] = "OBJ"
allow_access_for_role[] = "administrator"

[all:Download restricted]
deny_access_to_dsid[] = "OBJ"
allow_access_for_role[] = "administrator"

[internal:Access within the library premises]
deny_access_to_dsid[] = "OBJ"
allow_access_for_role[] = "administrator"

[external:Access within the library premises]
deny_access_to_dsid[] = "ALL"
allow_access_for_role[] = "administrator"

; the rights value section in all other cases
[all:otherwise]
deny_access_to_dsid[] = "OBJ"
allow_access_for_role[] = "administrator"

