; rights ini file for viewing of the item and converting metadata to XACML policies using the ubl_xacml_from_metadata module.
; 
; The section [general] is for general configuration, such as the IP range of the server(s) Islandora runs on, so that
; these servers always have access to the datastreams if needed.
; The section [rightssource] configures the source of the metadata value to use as the base of the rights.
; The value is constructed in the following manner: the datastream identified by the key "dsid" is used as XML. The (repeating)
; key "xpath" gives one or more XPaths to the data field within the datastream. These values are concatenated with '--' as a
; separator. The key "namespace" (repeating) is used for the namespace declaration and consists of a namespace prefix, space,
; and the a namespare URI. This is how the rights value is constructed.
; There should be a section named after this value to handle the rights. This is called a rights value section.
; The section name always begins with "all::" or  "external::" or "internal::". The first ("all::") handles the rights in every
; case. The "external::" and "internal::" his is used to allow for IP range restrictions.
; IP ranges are defined in the [internal] section.
; The section [otherwise] handles the case of other metadata values or missing metadata values.
; The rights value section can contain these keys:
; - deny_access_to_dsid[] : repeatable, deny access to the DSID mentioned
; - allow_access_to_dsid[] : repeatable, allow access to the DSID mentioned
; - provide_download_of_dsid[] : repeatable, provide a download button for this datastream. Should not be in deny_access_to_dsid. Should be in allow_access_to_dsid to make sure the download is possible.
; - allow_access_for_role[] : repeatable, the user role that has access to all datastreams (this is the administrator role by default.
; The values of the "*_of_dsid" keys are valid DSID's, or ALL (for all datastreams) or NONE (for no datastream at all).

; general section
[general]
; ip range for the Islandora server(s)
ip_range[] = "132.229.10.201-132.229.10.201" ; scharrelaar-a2
ip_range[] = "132.229.10.202-132.229.10.202" ; scharrelaar-p2

; rightssource section
[rightssource]
dsid = "MODS"
xpath[] = "/mods:mods/mods:accessCondition[@type='restriction on access']"
xpath[] = "/mods:mods/mods:accessCondition[@type='use and reproduction']/@xlink:href"
namespace[] = "mods http://www.loc.gov/mods/v3"
namespace[] = "xlink http://www.w3.org/1999/xlink"

; internal section, for defining IP ranges
[internal]
ip_range[] = "132.229.186.10-132.229.186.250"
ip_range[] = "132.229.187.10-132.229.187.250"

; the rights value sections
[all::Full access.--https://creativecommons.org/publicdomain/zero/1.0/]
deny_access_to_dsid[] = "NONE"
allow_access_to_dsid[] = "ALL"
provide_download_of_dsid[] = "ALL"
access_text = "Full access."
access_usetext = "Use of this public-domain resource is unrestricted"
access_link = "https://creativecommons.org/publicdomain/zero/1.0/"
access_image = "https://licensebuttons.net/p/zero/1.0/88x31.png"

[all::Download provided.--https://creativecommons.org/licenses/by/4.0/]
deny_access_to_dsid[] = "OBJ"
allow_access_to_dsid[] = "TN"
allow_access_to_dsid[] = "JPG"
allow_access_to_dsid[] = "PDF"
allow_access_to_dsid[] = "PROXY_MP3"
allow_access_to_dsid[] = "OCR"
allow_access_to_dsid[] = "HOCR"
provide_download_of_dsid[] = "TN"
provide_download_of_dsid[] = "JPG"
provide_download_of_dsid[] = "PDF"
provide_download_of_dsid[] = "PROXY_MP3"
provide_download_of_dsid[] = "OCR"
provide_download_of_dsid[] = "HOCR"
allow_access_for_role[] = "administrator"
access_text = "Download provided."
access_usetext = "Use of this resource is governed by the terms and conditions of the Creative Commons CC-BY License"
access_link = "https://creativecommons.org/licenses/by/4.0/"
access_image = "https://licensebuttons.net/l/by/3.0/88x31.png"

[all::Download provided.--http://rightsstatements.org/vocab/UND/1.0/]
deny_access_to_dsid[] = "OBJ"
allow_access_to_dsid[] = "TN"
allow_access_to_dsid[] = "JPG"
allow_access_to_dsid[] = "PDF"
allow_access_to_dsid[] = "PROXY_MP3"
allow_access_to_dsid[] = "OCR"
allow_access_to_dsid[] = "HOCR"
provide_download_of_dsid[] = "TN"
provide_download_of_dsid[] = "JPG"
provide_download_of_dsid[] = "PDF"
provide_download_of_dsid[] = "PROXY_MP3"
provide_download_of_dsid[] = "OCR"
provide_download_of_dsid[] = "HOCR"
allow_access_for_role[] = "administrator"
access_text = "Download provided."
access_usetext = "The rights status of this resource is undefined"
access_link = "http://rightsstatements.org/vocab/UND/1.0/"
access_image = "http://rightsstatements.org/files/buttons/UND.dark-white-interior.png"

[all::Streaming access.--http://rightsstatements.org/vocab/InC/1.0/]
deny_access_to_dsid[] = "OBJ"
allow_access_for_role[] = "administrator"
access_text = "Streaming access."
access_usetext = "This resource is protected by copyright"
access_link = "http://rightsstatements.org/vocab/InC/1.0/"
access_image = "http://rightsstatements.org/files/buttons/InC.dark-white-interior.png"

[all::Download restricted.--http://rightsstatements.org/vocab/InC/1.0/]
deny_access_to_dsid[] = "OBJ"
allow_access_for_role[] = "administrator"
access_text = "Download restricted."
access_usetext = "This resource is protected by copyright"
access_link = "http://rightsstatements.org/vocab/InC/1.0/"
access_image = "http://rightsstatements.org/files/buttons/InC.dark-white-interior.png"

[all::Download restricted.--http://rightsstatements.org/vocab/UND/1.0/]
deny_access_to_dsid[] = "OBJ"
allow_access_for_role[] = "administrator"
access_text = "Download restricted."
access_usetext = "The rights status of this resource is undefined"
access_link = "http://rightsstatements.org/vocab/UND/1.0/"
access_image = "http://rightsstatements.org/files/buttons/UND.dark-white-interior.png"

[internal::Access within the library premises.--http://rightsstatements.org/vocab/InC/1.0/]
deny_access_to_dsid[] = "OBJ"
provide_download_of_dsid[] = "NONE"
allow_access_for_role[] = "administrator"
access_text = "Access within the library premises."
access_usetext = "This resource is protected by copyright"
access_link = "http://rightsstatements.org/vocab/InC/1.0/"
access_image = "http://rightsstatements.org/files/buttons/InC.dark-white-interior.png"

[external::Access within the library premises.--http://rightsstatements.org/vocab/InC/1.0/]
deny_access_to_dsid[] = "ALL"
allow_access_for_role[] = "administrator"
provide_download_of_dsid[] = "NONE"
access_text = "Access within the library premises."
access_usetext = "This resource is protected by copyright"
access_link = "http://rightsstatements.org/vocab/InC/1.0/"
access_image = "http://rightsstatements.org/files/buttons/InC.dark-white-interior.png"

; the rights value section in all other cases
; [all::otherwise]
; deny_access_to_dsid[] = "OBJ"
; allow_access_for_role[] = "administrator"


